/*RESET CSS*/

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Noto Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}


/*------CONTAINER-------*/

.contenedor {}


/*------HEADER-------*/

.header {}

.navbar {
    height: 3em;
    display: grid;
    grid-template-areas: "container-left container-right";
}

.navbar a {
    padding: 0 1em 0 1em;
}

.navbar-tagName {
    color: grey;
    font-size: 1.5em;
}

.navbar-tagName:hover {
    color: #414a6b;
}

span {
    padding: 0;
    margin: 0;
    letter-spacing: 0;
}


/*------CONTENT-------*/

.content {
    max-width: 75em;
    margin-left: auto;
    margin-right: auto;
}

.btn a:hover {
    color: white;
}

.btn-outline-secondary:hover {
    background-color: #F79687;
    border: none;
}


/*FRONT*/

#front {
    height: 41em;
    padding-top: 0em;
}

.portada {
    font-size: 2.5em;
    color: black;
    display: grid;
    grid-template-areas: "portada-img portada-name";
    margin-top: 1em;
}

.portada-img {
    background: linear-gradient(to right, #d5c6b4 0%, #ece5db 100%);
}

.portada-img .img {
    width: 12em;
    margin-top: 1em;
    margin-left: 3em;
}

.portada-hello {
    margin-top: 6.6em;
    margin-left: 1em;
}

.portada-hello p {}

.name {
    color: #F56C60;
}


/*ABOUTME*/

#aboutMe {
    height: 42em;
    display: grid;
    grid-template-areas: "aboutMe-text aboutMe-img";
}

.aboutMe-tittle {
    display: flex;
    width: 13em;
    margin-left: 24em;
    margin-top: 8.5em;
}

.about,
.me {
    display: block;
    font-size: 3.5em;
    margin-left: 1em;
}

.aboutMe-text {
    width: 7em;
}

.tittle-about {
    margin-left: auto;
}

.text {
    width: 22em;
    text-align: right;
    position: relative;
    top: 10em;
    margin-left: 8em;
    font-size: 1.2em;
}

.tittle-img {
    width: 6em;
    height: 13em;
    position: absolute;
    top: 66em;
    left: 57em;
}


/*EXPERIENCE*/

#experience {
    height: 42em;
    position: relative;
}

.experience-text {
    display: block;
    margin-left: 4em;
    float: left;
}

.exp-text-part {
    display: block;
    font-size: 4em;
    color: #414a6b;
}

.progressBar {
    width: 30em;
}

.w-50 {
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    margin-top: 4em;
}

.carousel-img {
    width: 48em !important;
}


/*EDUCATION*/

#education {
    height: 40em;
    position: relative;
}

.education-text {
    margin-left: 4em;
    display: block;
}

.text-part {
    display: block;
    font-size: 4em;
    color: #F56C60;
}

.cards {
    display: flex;
    justify-content: center;
}

.card {
    margin: 0em 2em 8em 3em;
    width: 17em;
    text-align: center;
}

.card-img {
    border-bottom: 0.1em solid #F2F1F1;
    height: 9em;
    display: flex;
    align-items: center;
}

.card-img-top {
    width: 7em;
    margin-left: auto;
    margin-right: auto;
}


/*FORM*/

.form {
    width: 30em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13em;
    margin-bottom: 5em;
}


/*------FOOTER-------*/

.footer {
    border-top: 0.1em solid #F2F1F1;
    height: 7em;
    display: flex;
    align-items: center;
}

.social-network {
    width: 5em;
    margin-left: auto;
    margin-right: auto;
}


/*-----GROUPS------*/

#front,
#aboutMe,
#experience,
#education,
.footer {
    margin-top: 1em;
    padding-top: 2em;
}

.text-part,
.exp-text-part,
.about,
.me {
    font-weight: bold;
    letter-spacing: 0.1em;
}


/*------MEDIAQUERY-------*/

@media (max-width: 1024) {
    .navbar {
        height: 1em;
    }
}